<html>
  <head>

  </head>
  <body>
  <div class="image-block" id="custom-div-1">
    <img src="http://vegstroy.ru/images/macbook.png">
    <a  href="http://vegstroy.ru/images/calc.gif" class="gif"><img src="http://vegstroy.ru/images/calc.gif"></a>
  </div>
  <style>
    .image-block#custom-div-1 {
      position: relative;
      margin-bottom: 120px;
      width: 570px;
    }
    .image-block#custom-div-1 img {
      max-width: 100%;
      height: auto;
    }
    .image-block#custom-div-1 .gif {
      width: 373px;
      height: 240px;
      position: absolute;
      top: 21px;
      left: 98px;
    }
  </style>
  </body>
</html>
